<head>
    <title>CARD-FLIPR</title>
    <style>
        body {
            color:#ddd;
            background-color: #003366;
            font-size: 8vw;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .deck {
            font-size: 1.5rem;
        }

        .card {
            color:#003366;
            background-color: #eeeeee;
            padding: 1rem 1.5rem;
            font-size: 1.125rem;
            border-radius: 1rem;
            box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
            margin: 1.5rem;
            width: 40vw;
            position: relative;
        }

        .title {
            font-size: 0.9rem;
        }

        .desc {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 0.7rem;
        }
        .card .btn{
            position: absolute;
            right:2rem;
            bottom:1rem;
            background-color: goldenrod;
            padding: 0.125rem 0.5rem;
            border-radius: 3rem;
        }
    </style>
</head>

<body>
    <h1>CARD-FLIPR</h1>
    <div id="app"></div>
</body>
<script src="./app_data.js"></script>
<script>
    const Div = (kind, content) => `<div class="${kind}">${content}</div>`;
    const Card = c => Div("card", Div("title", c.q) + Div("desc", c.a) + Div("btn", "..."));
    const Deck = d => Div("deck", d.name) + d.cards.map(Card).join('');
    app.innerHTML = app_data.users[0].decks.map(Deck).join('');
</script>